<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="565.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demofx_estudiantes.HelloController">
   <children>
      <TableView fx:id="TablaGeneral" layoutX="26.0" layoutY="36.0" prefHeight="200.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="ColumnaNIA" prefWidth="130.0" text="NIA" />
          <TableColumn fx:id="ColumnaNombre" prefWidth="140.0" text="Nombre" />
            <TableColumn fx:id="ColumnaFecha" prefWidth="277.0" text="Fecha nacimiento" />
        </columns>
      </TableView>
      <TextField fx:id="NIATextField" layoutX="26.0" layoutY="345.0" prefHeight="25.0" prefWidth="548.0" text="Introduce el NIA..." />
      <TextField fx:id="NombreTextField" layoutX="26.0" layoutY="384.0" prefHeight="25.0" prefWidth="548.0" text="Introduce un nombre..." />
      <Button layoutX="246.0" layoutY="258.0" mnemonicParsing="false" onAction="#EditarButton" text="Editar" />
      <Button layoutX="300.0" layoutY="258.0" mnemonicParsing="false" onAction="#EliminarButton" text="Eliminar" />
      <DatePicker fx:id="FechaDatePicker" layoutX="213.0" layoutY="429.0" promptText="Fecha de nacimiento" />
      <Button fx:id="BotonInsertar" layoutX="242.0" layoutY="476.0" mnemonicParsing="false" onAction="#InsertarButton" text="Insertar" />
      <Button fx:id="BotonGuardar" disable="true" layoutX="300.0" layoutY="476.0" mnemonicParsing="false" onAction="#GuardarButton" text="Guardar" />
      <Label fx:id="IDlabel" layoutX="286.0" layoutY="302.0" text="Label" />
   </children>
</AnchorPane>
